[gd_scene format=3 uid="uid://dt684w0v0a54m"]

[ext_resource type="Script" uid="uid://5dn2m6dx6spr" path="res://Scripts/Card.gd" id="1_3p273"]
[ext_resource type="Texture2D" uid="uid://c1gshhbkrp3bp" path="res://Assets/CardFront.png" id="2_h8wm0"]
[ext_resource type="FontFile" uid="uid://ci7vlu0rmjn4d" path="res://Assets/Jersey10-Regular.ttf" id="3_h8wm0"]

[node name="Card" type="Node2D" unique_id=1883606514]
script = ExtResource("1_3p273")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=113467673]
texture_filter = 1
position = Vector2(80, 112.5)
scale = Vector2(5, 5)
texture = ExtResource("2_h8wm0")

[node name="LabelTop" type="RichTextLabel" parent="." unique_id=338314040]
offset_left = 10.000008
offset_top = 10.000008
offset_right = 40.000008
offset_bottom = 40.000008
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_h8wm0")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "10"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelBottom" type="RichTextLabel" parent="." unique_id=838575587]
offset_left = 150.0
offset_top = 215.0
offset_right = 180.0
offset_bottom = 245.0
rotation = 3.1415927
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_h8wm0")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "10"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
