[gd_scene format=3 uid="uid://dn7fani1uk6cj"]

[ext_resource type="Script" path="res://Scripts/systems/table_scoreboard.gd" id="1_4wcyl"]

[node name="Table_scoreboard" type="Control" unique_id=387250158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wcyl")

[node name="Rows" type="VBoxContainer" parent="." unique_id=1871000802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
